@color-white: #ffffff;
@color-light-black: #2b2b2b;

@color-dark-grey: #545454;
@color-grey: #787878;
@color-light-grey: #d7d7d7;

@color-red: #ff3300;
@color-orange: #ff9900;
@color-yellow: #ffcc00;
@color-green: #66cc33;
@color-dark-green: #478f24;